{
  "name": "littlepowers",
  "displayName": "LittlePowers",
  "description": "Phương pháp phát triển phần mềm cho coding agents: TDD, debugging, collaboration patterns & workflow chuẩn",
  "version": "0.1.0",
  "author": {
    "name": "daudaudinang",
    "email": "nguyenquanghuy1998yb@gmail.com"
  },
  "homepage": "https://github.com/daudaudinang/littlepowers",
  "repository": "https://github.com/daudaudinang/littlepowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "superpowers-fork"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
