{
  "name": "littlepowers",
  "version": "0.1.0",
  "description": "Phương pháp phát triển phần mềm cho coding agents: planning, TDD, debugging & collaboration workflows.",
  "author": {
    "name": "daudaudinang",
    "email": "nguyenquanghuy1998yb@gmail.com",
    "url": "https://github.com/daudaudinang"
  },
  "homepage": "https://github.com/daudaudinang/littlepowers",
  "repository": "https://github.com/daudaudinang/littlepowers",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "subagent-driven-development",
    "skills",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "workflow",
    "superpowers-fork"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LittlePowers",
    "shortDescription": "Planning, TDD, debugging & delivery workflows cho coding agents",
    "longDescription": "Sử dụng LittlePowers để dẫn dắt agent qua brainstorming, implementation planning, test-driven development, systematic debugging, parallel execution, code review, và finish-the-branch workflows.",
    "developerName": "daudaudinang",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Mình có ý tưởng muốn build.",
      "Thêm feature mới cho project này."
    ],
    "brandColor": "#10B981",
    "composerIcon": "./assets/superpowers-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
